# AspNetCoreUseMediatR

./: AspNetCoreUseMediatR.sln
AspNetCoreUseMediatR/: AspNetCoreUseMediatR.csproj  Program.cs  WeatherForecast.cs
AspNetCoreUseMediatR/Application/DomainEventHandlers/: OrderCancelledDomainEventHandler.cs
AspNetCoreUseMediatR/Controllers/: HomeController.cs  WeatherForecastController.cs
AspNetCoreUseMediatR/Properties/: launchSettings.json
Domain/: Domain.csproj  OneWay.cs  Ping.cs
Domain/Commands/GitHub/: GetUserCommand.cs
Domain/Events/: OrderCancelledDomainEvent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/GitHub/: GetUserCommandHandler.cs
